\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Richiami teorici}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Legge di Snell}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funzionamento del prisma di vetro}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Indichiamo: \\ $\theta _i$ = angolo di incidenza sulla prima faccia (rispetto alla normale) \\ $\theta _r$ = angolo di rifrazione dentro il prisma sulla prima faccia \\ $\theta _r'$ = angolo interno di incidenza sulla seconda faccia \\ $\theta _i'$ = angolo di rifrazione fuori dal prisma (angolo di uscita)}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Richiami di teoria della misura}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparato sperimentale}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Risoluzione degli strumenti di misura utilizzati}}{4}{table.1}\protected@file@percent }
\newlabel{tab:}{{1}{4}{Risoluzione degli strumenti di misura utilizzati}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prisma utilizzato per l'esperimento.}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Strumenti assemblati per l'esecuzione dell'esperienza.}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schermo su cui sono stati indicati i punti di intersezione del raggio laser in corrispondenza dei quali sono stati misurati gli angoli $\theta _i$ e $\theta _i'$.}}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrizione e analisi dei dati sperimentali}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Le misurazioni degli angoli $\theta _i$ e $\theta _i'$ sono state effettuate utilizzando la piattaforma rotante graduata. L'incertezza associata a queste due grandezze è quella strumentale. L'incertezza valutata su $\delta $ è ottenuta tenendo conto della propagazione dell'errore (vedi Sezione (2.3)).}}{6}{table.2}\protected@file@percent }
\newlabel{tab:}{{2}{6}{Le misurazioni degli angoli $\theta _i$ e $\theta _i'$ sono state effettuate utilizzando la piattaforma rotante graduata. L'incertezza associata a queste due grandezze è quella strumentale. L'incertezza valutata su $\delta $ è ottenuta tenendo conto della propagazione dell'errore (vedi Sezione (2.3))}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
