\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Richiami teorici}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definizione di probabilità di Laplace}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Indici di Posizione: Valore Atteso}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Indici di Dispersione: Varianza e Deviazione Standard}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modello teorico analizzato}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L'istogramma normalizzato in figura rappresenta la distribuzione di probabilità della variabile aleatoria $X$. \\ Valore atteso: $\mu =13$ \\ Varianza: $\sigma ^2=34.5$ \\ Deviazione Standard: $\sigma =5.87$}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Considerazioni Aggiuntive}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparato sperimentale}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dadi utilizzati per l'esperimento}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrizione e analisi dei dati sperimentali}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabella delle frequenze assolute della somma dei punteggi ottenuti nel lancio dei due dadi.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:frequenze_assolute}{{1}{5}{Tabella delle frequenze assolute della somma dei punteggi ottenuti nel lancio dei due dadi}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
