\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sezione trasversale della vaschetta, rappresentata da tre segmenti adiacenti in grassetto (di altezza $D$) e l'asta, di altezza $D_0$.}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $P_2$ è il punto fisso sull'asta da cui si effettuano le osservazioni, mentre $P_1$ è la cima della vaschetta. Quando questa è vuota, la retta $P_1P_2$ interseca il fondo nel punto $O$, che rappresenta il punto effettivamente osservato.}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effetto della rifrazione dovuto alla presenza di un liquido all'interno della vaschetta, il cui livello è $H'$ e l'angolo di rifrazione $\theta _r$. In figura è anche riportato l'angolo di incidenza $\theta _i$.}}{2}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Richiami teorici}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La regione d’ombra, al di là dell’ostacolo è limitata al solo cono avente per vertice la sorgente puntiforme S e generatrici tangenti all’ostacolo.}}{3}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Camera Oscura}}{4}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces immagine spezzata di una matita parzialmente immersa in un bicchiere d'acqua}}{4}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{5}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Richiami Statistici}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Richiami di teoria della misura}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparato sperimentale}{7}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Risoluzione degli strumenti di misura utilizzati}}{7}{table.1}\protected@file@percent }
\newlabel{tab:}{{1}{7}{Risoluzione degli strumenti di misura utilizzati}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vaschetta utilizzata per l'esperimento. Sulla sua base è posta la carta millimetrata per permettere la determinazione del punto $O'$. Alla sua destra è presente il metro a nastro utilizzato.}}{8}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Asta assemblata utilizzata per l'esperimento. Si noti la differenza di altezza tra quest'ultima e la vaschetta.}}{9}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrizione e analisi dei dati sperimentali}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prima altezza}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Punti $O'$ misurati per la prima ampiezza.}}{10}{table.2}\protected@file@percent }
\newlabel{tab:}{{2}{10}{Punti $O'$ misurati per la prima ampiezza}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Seconda altezza}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Punti $O'$ misurati per la seconda ampiezza.}}{10}{table.3}\protected@file@percent }
\newlabel{tab:}{{3}{10}{Punti $O'$ misurati per la seconda ampiezza}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Terza altezza}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Punti $O'$ misurati per la terza ampiezza.}}{11}{table.4}\protected@file@percent }
\newlabel{tab:}{{4}{11}{Punti $O'$ misurati per la terza ampiezza}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Quarta altezza}{11}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Punti $O'$ misurati per la quarta ampiezza.}}{11}{table.5}\protected@file@percent }
\newlabel{tab:}{{5}{11}{Punti $O'$ misurati per la quarta ampiezza}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Quinta altezza}{12}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Punti $O'$ misurati per la quinta ampiezza.}}{12}{table.6}\protected@file@percent }
\newlabel{tab:}{{6}{12}{Punti $O'$ misurati per la quinta ampiezza}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sesta altezza}{12}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Punti $O'$ misurati per la sesta ampiezza.}}{12}{table.7}\protected@file@percent }
\newlabel{tab:}{{7}{12}{Punti $O'$ misurati per la sesta ampiezza}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Settima altezza}{12}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Punti $O'$ misurati per la settima ampiezza.}}{12}{table.8}\protected@file@percent }
\newlabel{tab:}{{8}{12}{Punti $O'$ misurati per la settima ampiezza}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Ottava altezza}{13}{subsection.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Punti $O'$ misurati per l'ottava ampiezza.}}{13}{table.9}\protected@file@percent }
\newlabel{tab:}{{9}{13}{Punti $O'$ misurati per l'ottava ampiezza}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Nona altezza}{13}{subsection.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Punti $O'$ misurati per la nona ampiezza.}}{13}{table.10}\protected@file@percent }
\newlabel{tab:}{{10}{13}{Punti $O'$ misurati per la nona ampiezza}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Decima altezza}{14}{subsection.4.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Punti $O'$ misurati per la decima ampiezza.}}{14}{table.11}\protected@file@percent }
\newlabel{tab:}{{11}{14}{Punti $O'$ misurati per la decima ampiezza}{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Il grafico mostra lo spostamento $x$ in funzione dell'altezza dell'acqua. I punti blu rappresentano le nostre misurazioni mentre in rosso è rappresentata la retta di best-fit calcolata utilizzando il metodo dei minimi quadrati (vedi Sezione (2.1)).\\ Coefficiente angolare: $0.95\pm 0.07$\\ Si noti, dalla Legge (2), che il coefficiente angolare è adimensionale.}}{14}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{15}{section.5}\protected@file@percent }
\gdef \@abspage@last{15}
