\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La figura mette in relazione l'altezza $D$ della vaschetta e l'altezza $D_0$ dell'asta.}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Il punto $P_2$, posto ad una data altezza dell'asta, rappresenta il punto fisso da cui sono state effettuate le osservazioni. Il punto $P_1$ rappresenta la cima della vaschetta. A vaschetta vuota, La direzione individuata dai punti $P_2$ e $P_1$ permette di determinare il punto $O$ di intersezione tra la retta passante per i punti $P_1$ e $P_2$ ed il fondo della vaschetta.}}{1}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In figura è mostrato l'effetto della rifrazione dovuto alla presenza di un generico liquido all'interno della vaschetta, il cui livello è $H'$ e il suo angolo di rifrazione $\Theta _r$.}}{2}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Richiami teorici}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La regione d’ombra, al di là dell’ostacolo è limitata al solo cono avente per vertice la sorgente puntiforme S e generatrici tangenti all’ostacolo.}}{3}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Camera Oscura}}{3}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces immagine spezzata di una matita parzialmente immersa in un bicchiere d'acqua}}{4}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{5}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Richiami Statistici}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Richiami di teoria della misura}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparato sperimentale}{7}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Risoluzione degli strumenti di misura utilizzati}}{7}{table.1}\protected@file@percent }
\newlabel{tab:}{{1}{7}{Risoluzione degli strumenti di misura utilizzati}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vaschetta utilizzata per effettuare l'esperimento. Sulla sua base è posta la carta millimetrata per permettere la determinazione del punto $O'$. Alla sua destra è presente il metro a nastro utilizzato.}}{8}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Asta assemblata utilizzata per effettuare l'esperimento. Si noti la differenza di altezza tra quest'ultima e la vaschetta.}}{9}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrizione e analisi dei dati sperimentali}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{9}{section.5}\protected@file@percent }
\gdef \@abspage@last{9}
