\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Richiami teorici}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Richiami Matematici}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparato sperimentale}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Risoluzione degli strumenti di misura utilizzati}}{3}{table.1}\protected@file@percent }
\newlabel{tab:}{{1}{3}{Risoluzione degli strumenti di misura utilizzati}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blocchetto di legno utilizzato per l'esperimento. La prima superficie presa in considerazione è quella su cui poggia in figura. La seconda è quella più estesa rivolta verso la fotocamera.}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rondelle utilizzate per l'esperimento. Sono raggruppate in coppie per un totale di sette gruppi. L'ottava massa considerata per l'esperimento è il blocchetto di legno scarico di rondelle.}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrizione e analisi dei dati sperimentali}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces La tabella mostra le otto masse utilizzate per l'esperimento. L'aumento segue un andamento pressocchè lineare poichè le coppie di rondelle aggiunte hanno quasi la stessa massa.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:}{{2}{5}{La tabella mostra le otto masse utilizzate per l'esperimento. L'aumento segue un andamento pressocchè lineare poichè le coppie di rondelle aggiunte hanno quasi la stessa massa}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prima superficie}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Prima massa}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Allungamenti misurati per la prima massa.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:}{{3}{5}{Allungamenti misurati per la prima massa}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Seconda massa}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Allungamenti misurati per la seconda massa.}}{6}{table.4}\protected@file@percent }
\newlabel{tab:}{{4}{6}{Allungamenti misurati per la seconda massa}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Terza massa}{7}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Allungamenti misurati per la terza massa.}}{7}{table.5}\protected@file@percent }
\newlabel{tab:}{{5}{7}{Allungamenti misurati per la terza massa}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Quarta massa}{8}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Allungamenti misurati per la quarta massa.}}{8}{table.6}\protected@file@percent }
\newlabel{tab:}{{6}{8}{Allungamenti misurati per la quarta massa}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Quinta massa}{9}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Allungamenti misurati per la quinta massa.}}{9}{table.7}\protected@file@percent }
\newlabel{tab:}{{7}{9}{Allungamenti misurati per la quinta massa}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Sesta massa}{10}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Allungamenti misurati per la sesta massa.}}{10}{table.8}\protected@file@percent }
\newlabel{tab:}{{8}{10}{Allungamenti misurati per la sesta massa}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Settima massa}{11}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Allungamenti misurati per la settima massa.}}{11}{table.9}\protected@file@percent }
\newlabel{tab:}{{9}{11}{Allungamenti misurati per la settima massa}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Ottava massa}{12}{subsubsection.4.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Allungamenti misurati per la quinta massa.}}{12}{table.10}\protected@file@percent }
\newlabel{tab:}{{10}{12}{Allungamenti misurati per la quinta massa}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Primo grafico}{13}{subsubsection.4.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Il grafico mostra la forza elastica esercitata sul blocchetto in funzione della forza normale generata dalla superficie di contatto. \\ Coefficiente angolare: $0.36\pm 0.14$ \\ Intercetta: $-0.14\pm 0.29$ \\ Questi parametri sono stati ottenuti utilizzando il metodo dei minimi quadrati (vedi Paragrafo 2.1).}}{13}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Seconda superficie}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Prima massa}{14}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Allungamenti misurati per la prima massa.}}{14}{table.11}\protected@file@percent }
\newlabel{tab:}{{11}{14}{Allungamenti misurati per la prima massa}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Seconda massa}{15}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Allungamenti misurati per la seconda massa.}}{15}{table.12}\protected@file@percent }
\newlabel{tab:}{{12}{15}{Allungamenti misurati per la seconda massa}{table.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Terza massa}{16}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Allungamenti misurati per la terza massa.}}{16}{table.13}\protected@file@percent }
\newlabel{tab:}{{13}{16}{Allungamenti misurati per la terza massa}{table.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Quarta massa}{17}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Allungamenti misurati per la quarta massa.}}{17}{table.14}\protected@file@percent }
\newlabel{tab:}{{14}{17}{Allungamenti misurati per la quarta massa}{table.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Quinta massa}{18}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Allungamenti misurati per la quinta massa.}}{18}{table.15}\protected@file@percent }
\newlabel{tab:}{{15}{18}{Allungamenti misurati per la quinta massa}{table.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Sesta massa}{19}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Allungamenti misurati per la sesta massa.}}{19}{table.16}\protected@file@percent }
\newlabel{tab:}{{16}{19}{Allungamenti misurati per la sesta massa}{table.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Settima massa}{20}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Allungamenti misurati per la settima massa.}}{20}{table.17}\protected@file@percent }
\newlabel{tab:}{{17}{20}{Allungamenti misurati per la settima massa}{table.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Ottava massa}{21}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Allungamenti misurati per l'ottava massa.}}{21}{table.18}\protected@file@percent }
\newlabel{tab:}{{18}{21}{Allungamenti misurati per l'ottava massa}{table.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Secondo grafico}{22}{subsubsection.4.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Il grafico mostra la forza elastica esercitata sul blocchetto in funzione della forza normale generata dalla superficie di contatto. \\ Coefficiente angolare: $0.41\pm 0.05$ \\ Intercetta: $0.13\pm 0.10$ \\ Questi parametri sono stati ottenuti utilizzando il metodo dei minimi quadrati (vedi Paragrafo 2.1).}}{22}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{22}{section.5}\protected@file@percent }
\gdef \@abspage@last{22}
