\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Richiami teorici}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Momento d'Inerzia}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Oscillatore torsionale}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Teorema di Huygens-Steiner}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Richiami Statistici}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Richiami di teoria della misura}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparato sperimentale}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Risoluzione degli strumenti di misura utilizzati}}{5}{table.1}\protected@file@percent }
\newlabel{tab:}{{1}{5}{Risoluzione degli strumenti di misura utilizzati}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrizione e analisi dei dati sperimentali}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Operazioni Preliminari}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distanze $r$ del punto di applicazione del dinamometro dal centro del bilanciere.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:}{{2}{5}{Distanze $r$ del punto di applicazione del dinamometro dal centro del bilanciere}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Forze di richiamo $F$ al variare della distanza $r$.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:}{{3}{5}{Forze di richiamo $F$ al variare della distanza $r$}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Momento $M$ della forza di richiamo al variare della distanza $r$.}}{6}{table.4}\protected@file@percent }
\newlabel{tab:}{{4}{6}{Momento $M$ della forza di richiamo al variare della distanza $r$}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parte I: Misura del momento d'inerzia di un corpo rigido}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabella dei periodi in funzione delle distanze dal centro del bilanciere.}}{7}{table.5}\protected@file@percent }
\newlabel{tab:}{{5}{7}{Tabella dei periodi in funzione delle distanze dal centro del bilanciere}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Periodi di oscillazione.}}{7}{table.6}\protected@file@percent }
\newlabel{tab:}{{6}{7}{Periodi di oscillazione}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Momento d'inerzia al variare della distanza dal centro del bilanciere.}}{8}{table.7}\protected@file@percent }
\newlabel{tab:}{{7}{8}{Momento d'inerzia al variare della distanza dal centro del bilanciere}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafico del momento d'inerzia in funzione del quadrato della distanza}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:etichetta}{{1}{8}{Grafico del momento d'inerzia in funzione del quadrato della distanza}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parte II: Verifica Del Teorema di Huygens-Steiner}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Distanze dell'asse rispetto all'asse baricentrico ortogonale al disco.}}{9}{table.8}\protected@file@percent }
\newlabel{tab:}{{8}{9}{Distanze dell'asse rispetto all'asse baricentrico ortogonale al disco}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Momenti d'inerzia}}{9}{table.9}\protected@file@percent }
\newlabel{tab:}{{9}{9}{Momenti d'inerzia}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafico del momento d'inerzia in funzione del quadrato della distanza}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:etichetta}{{2}{10}{Grafico del momento d'inerzia in funzione del quadrato della distanza}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parte I}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parte II}{10}{subsection.5.2}\protected@file@percent }
\gdef \@abspage@last{10}
