\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Richiami teorici}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Richiami Statistici}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Richiami di teoria della misura}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparato sperimentale}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Risoluzione degli strumenti di misura utilizzati}}{4}{table.1}\protected@file@percent }
\newlabel{tab:}{{1}{4}{Risoluzione degli strumenti di misura utilizzati}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fornellino elettrico.}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Termometro digitale.}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Becher.}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Becher.}}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrizione e analisi dei dati sperimentali}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Istanti di tempo utilizzati per misurare il valore della temperatura intermedia $T(t)$.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:}{{2}{6}{Istanti di tempo utilizzati per misurare il valore della temperatura intermedia $T(t)$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabella aggregata di tutte le misure dirette. L'errore assoluto sui secondi è di $\pm 0.01s$, mentre sui tempi $T_1$ e $T_2$ è di $\pm 0.1\,^\circ \mathrm  {C}$.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:esempio}{{3}{6}{Tabella aggregata di tutte le misure dirette. L'errore assoluto sui secondi è di $\pm 0.01s$, mentre sui tempi $T_1$ e $T_2$ è di $\pm 0.1\,^\circ \mathrm {C}$}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{7}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{7}{section.5}\protected@file@percent }
\gdef \@abspage@last{7}
