\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Richiami teorici}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sistema massa-molla verticale.}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metodo Statico}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metodo Dinamico}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrizione dell'apparato sperimentale}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Risoluzione degli strumenti di misura utilizzati}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:}{{1}{4}{Risoluzione degli strumenti di misura utilizzati}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Molla utilizzata in laboratorio posta sul relativo supporto.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:due_immagini}{{\caption@xref {fig:due_immagini}{ on input line 202}}{5}{Descrizione dell'apparato sperimentale}{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Supporto per rondelle e rondelle utilizzate in laboratorio.}}}{5}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Metro a nastro utilizzato in laboratorio.}}}{5}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrizione e analisi dei dati spereimentali}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metodo Statico}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces La tabella mette in relazione l'allungamento della molla $\Delta x$ in corrispondenza della massa $M$}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:}{{2}{5}{La tabella mette in relazione l'allungamento della molla $\Delta x$ in corrispondenza della massa $M$}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafico dell'allungamento della molla in funzione della massa. Valori in Tabella (2).   Coefficiente angolare = ($3.31398\pm 0.07458$) $\frac  {m}{kg}$ (Vedi Legge (10) e (12)).}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metodo Dinamico}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces La tabella contiene le cinque misurazioni delle dieci oscillazioni della molla per ogni massa $M$ utilizzata.}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:}{{3}{7}{La tabella contiene le cinque misurazioni delle dieci oscillazioni della molla per ogni massa $M$ utilizzata}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces La tabella mette in relazione la massa $M$ agganciata alla molla in corrispondenza del periodo di oscillazione $T$}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:}{{4}{7}{La tabella mette in relazione la massa $M$ agganciata alla molla in corrispondenza del periodo di oscillazione $T$}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafico del quadrato del periodo di oscillazione della molla in funzione della massa. Valori in Tabella (4).   Coefficiente angolare = ($13.93857\pm 0.88895$) $\frac  {m}{N}$ (Vedi Legge (10) e (12)).}}{8}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni }{9}{section.5}\protected@file@percent }
\gdef \@abspage@last{9}
