L'esperimento consiste nel lancio di due dadi, rispettivamente a quattro e venti facce. Scopo dell'esperienza è lo studio della variabile casuale X definita come somma dei punteggi ottenuti nel lancio. L'esperimento si articola in due fasi. In una prima fase viene presentato un modello teorico di riferimento per la variabile X, di cui si determinano la distribuzione di probabilità (rappresentata graficamente con un istogramma) e gli indici di posizione e dispersione principali (rispettivamente valore atteso $\mu$ e varianza $\sigma$). Infine, sono calcolate le probabilità relative agli intervalli
\begin{equation}
	[\mu-k\sigma, \mu+k\sigma]\ con\ k=1,2,3
\end{equation} 
Nella seconda fase, si prosegue con il lancio effettivo dei dadi per simulare la variabile X. L'esperimento viene ripetuto per un totale di 241 volte. Dopo aver rappresentato i dati su un istogramma normalizzato, sono state calcolate le seguenti quantità:
\begin{itemize}
	\item Media aritmetica $\overline{x}$ 
	\item Scarto quadratico medio $\xi_q$
	\item Frequenza relativa negli intervalli $[\overline{x}-k\xi_q, \overline{x}+k\xi_q]\ con\ k=1,2,3$
\end{itemize}