\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Richiami teorici}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrizione dell'apparato sperimentale}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Risoluzione degli strumenti di misura utilizzati}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:}{{1}{2}{Risoluzione degli strumenti di misura utilizzati}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Piano inclinato composto dalla rotaia a cuscino d'aria, carrello, due celle fotoelettriche ed elettrocalamita.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:due_immagini}{{\caption@xref {fig:due_immagini}{ on input line 139}}{3}{Descrizione dell'apparato sperimentale}{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cronometro digitale}}}{3}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Metro a nastro}}}{3}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compressore d'aria utilizzato per generare il cuscino d'aria intorno al piano inclinato e permettere al corpo di scivolare minimizzando il coefficiente di attrito statico.}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrizione e analisi dei dati sperimentali}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valori di $C_1$}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:}{{2}{4}{Valori di $C_1$}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valori di $\Delta s$}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:}{{3}{5}{Valori di $\Delta s$}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ampiezza $\alpha _1=0.00588\ rad$}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $t$ indica il tempo di percorrenza dei rispettivi $\Delta s$ riportati in Tabella (4) e $\overline  {v}$ la velocità media.}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:}{{4}{5}{$t$ indica il tempo di percorrenza dei rispettivi $\Delta s$ riportati in Tabella (4) e $\overline {v}$ la velocità media}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafico della velocità media in funzione del tempo dei valori in Tabella (4).   Coefficiente angolare = ($0.04804\pm 0.00150$) $\frac  {m}{s^2}$ (Vedi Legge (5) e (7)).}}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ampiezza $\alpha _2=0.01176\ rad$}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $t$ indica il tempo di percorrenza dei rispettivi $\Delta s$ riportati in Tabella (4) e $\overline  {v}$ la velocità media.}}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:}{{5}{6}{$t$ indica il tempo di percorrenza dei rispettivi $\Delta s$ riportati in Tabella (4) e $\overline {v}$ la velocità media}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafico della velocità media in funzione del tempo dei valori in Tabella (5).   Coefficiente angolare = ($0.08302\pm 0.00427$) $\frac  {m}{s^2}$ (Vedi Legge (5) e (7)).}}{7}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ampiezza $\alpha _3=0.01765\ rad$}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $t$ indica il tempo di percorrenza dei rispettivi $\Delta s$ riportati in Tabella (4) e $\overline  {v}$ la velocità media.}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:}{{6}{7}{$t$ indica il tempo di percorrenza dei rispettivi $\Delta s$ riportati in Tabella (4) e $\overline {v}$ la velocità media}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafico della velocità media in funzione del tempo dei valori in Tabella (6).   Coefficiente angolare = ($0.11606\pm 0.00269$) $\frac  {m}{s^2}$ (Vedi Legge (5) e (7)).}}{8}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ampiezza $\alpha _4=0.02235\ rad$}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $t$ indica il tempo di percorrenza dei rispettivi $\Delta s$ riportati in Tabella (4) e $\overline  {v}$ la velocità media.}}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:}{{7}{8}{$t$ indica il tempo di percorrenza dei rispettivi $\Delta s$ riportati in Tabella (4) e $\overline {v}$ la velocità media}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafico della velocità media in funzione del tempo dei valori in Tabella (7).   Coefficiente angolare = ($0.15044\pm 0.00817$) $\frac  {m}{s^2}$ (Vedi Legge (5) e (7)).}}{9}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ampiezza $\alpha _5=0.02705\ rad$}{9}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $t$ indica il tempo di percorrenza dei rispettivi $\Delta s$ riportati in Tabella (4) e $\overline  {v}$ la velocità media.}}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:}{{8}{9}{$t$ indica il tempo di percorrenza dei rispettivi $\Delta s$ riportati in Tabella (4) e $\overline {v}$ la velocità media}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafico della velocità media in funzione del tempo dei valori in Tabella (8).   Coefficiente angolare = ($0.17793\pm 0.00982$) $\frac  {m}{s^2}$ (Vedi Legge (5) e (7)).}}{10}{figure.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces La tabella riporta i valori delle accelerazioni in funzione del seno dell'angolo d'inclinazione.}}{11}{table.caption.17}\protected@file@percent }
\newlabel{tab:}{{9}{11}{La tabella riporta i valori delle accelerazioni in funzione del seno dell'angolo d'inclinazione}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafico dei valori riportati in Tabella (9)}}{12}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusione}{12}{section.5}\protected@file@percent }
\gdef \@abspage@last{12}
