\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Richiami teorici}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Richiami Matematici}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Richiami di teoria della misura}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparato sperimentale}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Risoluzione degli strumenti di misura utilizzati}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:}{{1}{4}{Risoluzione degli strumenti di misura utilizzati}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pendolo assemblato.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:due_immagini}{{\caption@xref {fig:due_immagini}{ on input line 196}}{5}{Apparato sperimentale}{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cronometro digitale}}}{5}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Metro a nastro}}}{5}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrizione e analisi dei dati sperimentali}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces La figura mostra graficamente le grandezze agenti nella Legge (16).}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prima ampiezza}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Semiperiodi misurati per la prima ampiezza.}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:}{{2}{6}{Semiperiodi misurati per la prima ampiezza}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Seconda ampiezza}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Semiperiodi misurati per la seconda ampiezza.}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:}{{3}{7}{Semiperiodi misurati per la seconda ampiezza}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Terza ampiezza}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Semiperiodi misurati per la terza ampiezza.}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:}{{4}{7}{Semiperiodi misurati per la terza ampiezza}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Quarta ampiezza}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Semiperiodi misurati per la quarta ampiezza.}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:}{{5}{7}{Semiperiodi misurati per la quarta ampiezza}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Quinta ampiezza}{8}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Semiperiodi misurati per la quinta ampiezza.}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:}{{6}{8}{Semiperiodi misurati per la quinta ampiezza}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sesta ampiezza}{8}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Semiperiodi misurati per la sesta ampiezza.}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:}{{7}{8}{Semiperiodi misurati per la sesta ampiezza}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Settima ampiezza}{8}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Semiperiodi misurati per la settima ampiezza.}}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:}{{8}{8}{Semiperiodi misurati per la settima ampiezza}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Ottava ampiezza}{9}{subsection.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Semiperiodi misurati per l'ottava ampiezza.}}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:}{{9}{9}{Semiperiodi misurati per l'ottava ampiezza}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Elaborazione}{9}{subsection.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Il grafico mostra il periodo di oscillazione in funzione del quadrato dell'ampiezza.   Coefficiente angolare: $(0.142\pm 0.012)\ s $ Intercetta: $(2.098\pm 0.014)\ s$  Questi parametri sono stati ottenuti utilizzando il metodo dei minimi quadrati (vedi Paragrafo 2.1).}}{10}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{10}{section.5}\protected@file@percent }
\gdef \@abspage@last{11}
