\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Richiami teorici}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrizione dell'apparato sperimentale}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Componenti utilizzati per assemblare il pendolo}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:due_immagini}{{\caption@xref {fig:due_immagini}{ on input line 142}}{4}{Descrizione dell'apparato sperimentale}{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cronometro digitale}}}{4}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Metro analogico}}}{4}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrizione e analisi dei dati sperimentali}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Determinazione del regime di piccole oscillazioni }{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:}{{1}{5}{\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Il grafico rappresenta il periodo in funzione dell'ampiezza.}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:}{{2}{6}{\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Il grafico rappresenta il periodo in funzione della lunghezza del pendolo.}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Il grafico rappresenta il quadrato del periodo in funzione della lunghezza del pendolo.  Coefficiente angolare (b): $3.73643\pm 0.42422$   Intercetta (a): $0.17641\pm 0.41476$}}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Il grafico rappresenta il logaritmo del periodo in funzione del logaritmo della lunghezza del pendolo.   Coefficiente angolare (b): $0.47071\pm 0.03724$   Intercetta (a): $0.29686\pm 0.00777$}}{8}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Il grafico rappresenta il periodo in funzione della lunghezza del pendolo in scala doppia logaritmica. Essendo in scala doppia logaritmica, la retta di best fit appare come una curva.}}{9}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{10}{section.5}\protected@file@percent }
\gdef \@abspage@last{10}
